MONGO_URI = mongodb://127.0.0.1:27017/podify
MAILTRAP_USER=8a78695891490b
MAILTRAP_PASS=63b38bf2c842d8
VERIFICATION_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://yourapp.com/reset-password
SIGN_IN_URL=http://yourapp.com/sign-in