MONGO_URI =mongodb+srv://sasawa246:Sawa2468@podify.gn0cslt.mongodb.net/?retryWrites=true&w=majority
MAILTRAP_USER=8a78695891490b
MAILTRAP_PASS=63b38bf2c842d8
VERIFICATION_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://localhost:8989/reset-password.html
SIGN_IN_URL=http://yourapp.com/sign-in
JWT_SECRET=908b3622f544d9ef299e38ddf21af7ee9b24d6962012a5ec39395f18a4ca74ae6878caed
CLOUD_NAME=dqkhw1ssy
CLOUD_KEY=512843234628635
CLOUD_SECRET=ipnbq-HEu-d7ZKuutdoqP_JUlt8


